MONGO_URI=mongodb+srv://gloriousmebel:vVrszQiM5DLR82j2@glorious.yuij4.mongodb.net/
# gloriousmebel
# vVrszQiM5DLR82j2
JWT_SECRET=abrakadabra

GCS_KEY_FILE=path/to/your/service-account-file.json
GCS_BUCKET_NAME=your-gcs-bucket-name